<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/media/homepage/back.jpg');
        }
        .container {
            max-width: 800px;
            margin: 0 auto;m      
            padding: 20px;
        }
        h1 {
            font-size: 28px;
            color: #090909;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #090909;
        }
        .contact-form {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        textarea {
            height: 150px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <h1>Contact Us</h1>
        <p>
            Have questions or need more information about our crop prognostication services? Feel free to get in touch with us. We'd be happy to assist you.
        </p>
        <div class="contact-form">
             {% comment %} <form action="/contactus.html" method="post"> {% endcomment %}
                {% comment %} {% csrf_token %}  {% endcomment %}
                 <form action="{% url 'contactus' %}" method="post">
                    {% csrf_token %}

                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="back-button">
            
            <a href="javascript:history.go(-1)">Back</a>
        </div>
    </div>

</body>
</html>
